{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "vcpkg-configuration": {
    "default-registry": {
      "kind": "builtin",
      "baseline": "ef7dbf94b9198bc58f45951adcf1f041fcbc5ea0"
    },
    "registries": [
      {
        "kind": "git",
        "baseline": "98c7cfa6877c00b7ce881d0a27bae809726a9e98",
        "repository": "https://github.com/sjinks/vcpkg-registry",
        "packages": [
          "wwa-scope-action"
        ]
      }
    ]
  },
  "dependencies": [
    "gtest",
    "libev",
    "wwa-scope-action"
  ]
}
